package main

import (
	"fmt"
)

/*
Дана последовательность чисел: 2,4,6,8,10. Найти сумму их квадратов(22+32+42….) с использованием конкурентных вычислений.
*/

func main() {
	var (
		ch            = make(chan int)         //Создаем канал для синхронизации записи
		numbers       = [5]int{2, 4, 6, 8, 10} //Создаем последовательность чисел
		sum     int32 = 0
		//lock    sync.Mutex     //Для синхронной рабты горутин
		//wg      sync.WaitGroup //Группа ожидания ожидает завершения набора горутинов.
	)

	//Возведение в квадрат
	go func(numbers [5]int) {

		for _, num := range numbers {

			square := num * num //Возведение в квадрат
			ch <- square        //Записываем в канал и ждем обработки от второй горутины
			fmt.Printf("\nКвадрат числа: %d = %d", num, square)

		}

	}(numbers)

	//Сложение
	go func() {

		for i := 0; i <= len(numbers); i++ {
			sum += int32(<-ch) //Записываем в уже созданную ячейку памяти и форматируем в нужный нам формат
			fmt.Printf("\nСумма - %d", int32(*&sum))
		}

		close(ch) //Закрывем соединение для успешного завершения работы программы
	}()

	//Ждем действие пользователя
	fmt.Scanln()
	fmt.Printf("\nСумма всех чисел возведенных в квадрат = %d", int32(*&sum))
}
